# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:Kali.tecnocampus.cat:1521:sapiens
spring.datasource.username=nmunoz
spring.datasource.password=Z39416908
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
 #org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.level.org.hibernate.SQL=debug