# Project_Prototype

./: .gitignore  .project  README.md  index.html  mainpage_index.html  script.js
Project_Prototype_ApiREST/: build.gradle  settings.gradle
Project_Prototype_ApiREST/src/main/java/com/tcm/prototype/: BeanConfig.java  EntityManager.java  ProjectPrototypeApiRestApplication.java
Project_Prototype_ApiREST/src/main/java/com/tcm/prototype/api/: DataRestController.java
Project_Prototype_ApiREST/src/main/java/com/tcm/prototype/application/: DataController.java
Project_Prototype_ApiREST/src/main/java/com/tcm/prototype/application/dto/: DataDTO.java
Project_Prototype_ApiREST/src/main/java/com/tcm/prototype/domain/: Data.java
Project_Prototype_ApiREST/src/main/java/com/tcm/prototype/persistence/: ConnectionBBDD.java  ConnectionRepository.java  DataRepository.java  DataRepositoryCrud.java
Project_Prototype_ApiREST/src/main/java/com/tcm/prototype/utilities/: ConstantUtilities.java  InvalidParamException.java  NotFoundException.java
Project_Prototype_ApiREST/src/main/resources/: application.properties
Project_Prototype_ApiREST/src/test/java/com/tcm/prototype/: ProjectPrototypeApiRestApplicationTests.java
Project_Prototype_Client/: Client.py  humidityRresults  programa.py
Project_Prototype_DataDisplay/: Data_index.html  css.css  index.html  mainpage_index.html  script.js
Project_Prototype_DataDisplay/css/: css.css
Project_Prototype_DataDisplay/js/: script.js
com.prorotype.apirest/: .project  pom.xml
com.prorotype.apirest/src/main/java/com/prorotype/apirest/aplication/: DataController.java  MainApplicationClass.java
com.prorotype.apirest/src/main/java/com/prorotype/apirest/domain/: Data.java
com.prorotype.apirest/src/main/java/com/prorotype/apirest/persistence/: DataStorage.java
sensor/: programa.py
