plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tcm.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//sql
	//implementation 'com.microsoft.sqlserver:sqljdbc4'//sql
	
	implementation 'com.oracle.jdbc:ojdbc8'//oracle
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //oracle
	implementation 'org.springframework.boot:spring-boot-starter-web' //oracle
	
	
	//implementation 'org.hibernate:hibernate-core' 
	implementation 'org.hibernate:hibernate-entitymanager'//prova
	implementation 'org.springframework.boot:spring-boot-starter-web' //prova
	
	

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
